{
  "name": "eddo-app",
  "version": "0.1.0",
  "author": "Walter Rafelsberger <walter@rafelsberger.at>",
  "repository": {
    "type": "git",
    "url": "https://github.com/walterra/eddoapp"
  },
  "type": "module",
  "engines": {
    "node": ">=22.0.0",
    "pnpm": ">=7.1.0"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.25.1",
    "d3-array": "^3.0.3",
    "date-fns": "^4.1.0",
    "dotenv-mono": "github:marcocesarato/dotenv-mono#master",
    "events": "^3.3.0",
    "fastmcp": "^3.17.0",
    "flowbite": "^3.1.2",
    "flowbite-react": "^0.12.10",
    "lodash-es": "^4.17.21",
    "nano": "^11.0.3",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "react-icons": "^5.5.0",
    "zod": "^3.25.67"
  },
  "devDependencies": {
    "@changesets/changelog-github": "^0.5.2",
    "@changesets/cli": "^2.27.1",
    "@changesets/get-github-info": "^0.7.0",
    "@cloudant/couchbackup": "^2.11.12",
    "@commitlint/cli": "^19.0.0",
    "@commitlint/config-conventional": "^20.0.0",
    "@eddo/core-client": "workspace:*",
    "@eddo/core-server": "workspace:*",
    "@eddo/core-shared": "workspace:*",
    "@eslint/js": "^9.35.0",
    "@swc/core": "^1.13.21",
    "@tailwindcss/postcss": "^4.1.14",
    "@tailwindcss/typography": "^0.5.19",
    "@testing-library/react": "^16.3.0",
    "@testing-library/react-hooks": "^8.0.1",
    "@types/d3-array": "^3.2.2",
    "@types/lodash-es": "^4.17.6",
    "@types/node": "^24.7.2",
    "@types/pouchdb-adapter-memory": "^6.1.6",
    "@types/pouchdb-browser": "^6.1.3",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.1.9",
    "@typescript-eslint/eslint-plugin": "^8.44.0",
    "@typescript-eslint/parser": "^8.49.0",
    "@vitejs/plugin-react": "^5.0.4",
    "autoprefixer": "^10.4.12",
    "chalk": "^5.6.2",
    "clet": "^1.0.1",
    "commander": "^14.0.1",
    "commitizen": "^4.3.0",
    "cz-conventional-changelog": "^3.3.0",
    "eslint": "^9.39.1",
    "eslint-import-resolver-typescript": "^4.4.4",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-react": "^7.37.5",
    "husky": "^9.1.7",
    "jsdom": "^27.0.0",
    "knip": "^5.64.2",
    "lint-staged": "^16.2.4",
    "node-fetch": "^3.3.2",
    "npm-run-all": "^4.1.5",
    "ora": "^8.2.0",
    "postcss": "^8.4.16",
    "pouchdb": "^9.0.0",
    "pouchdb-adapter-memory": "^9.0.0",
    "pouchdb-browser": "^9.0.0",
    "prettier": "^3.6.2",
    "prettier-plugin-organize-imports": "^4.1.0",
    "prettier-plugin-tailwindcss": "^0.6.14",
    "prompts": "^2.4.2",
    "tailwindcss": "^4.1.16",
    "ts-node": "^10.9.1",
    "tsx": "^4.20.6",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.44.1",
    "vite": "^7.2.7",
    "vitest": "^3.2.4"
  },
  "scripts": {
    "build": "pnpm run --recursive build",
    "build:mcp-server": "pnpm --filter @eddo/mcp-server build",
    "build:core-shared": "pnpm --filter @eddo/core-shared build",
    "build:core-client": "pnpm --filter @eddo/core-client build",
    "build:core-server": "pnpm --filter @eddo/core-server build",
    "build:telegram-bot": "pnpm --filter @eddo/telegram-bot build",
    "build:web-client": "pnpm --filter @eddo/web-client build",
    "build:web-api": "pnpm --filter @eddo/web-api build",
    "build:printer": "pnpm --filter @eddo/printer-service build",
    "dev": "FORCE_COLOR=1 npm-run-all --parallel --print-label dev:web-client dev:web-api 2>&1 | while IFS= read -r line; do echo \"[$(date '+%Y-%m-%d %H:%M:%S')] $line\"; done | tee logs/dev-$(date +%Y%m%d-%H%M%S).log",
    "dev:web-client": "FORCE_COLOR=1 pnpm --filter @eddo/web-client dev",
    "dev:web-api": "FORCE_COLOR=1 pnpm --filter @eddo/web-api dev",
    "dev:mcp-server": "FORCE_COLOR=1 pnpm --filter @eddo/mcp-server dev 2>&1 | while IFS= read -r line; do echo \"[$(date '+%Y-%m-%d %H:%M:%S')] [mcp-server] $line\"; done | tee logs/mcp-server-$(date +%Y%m%d-%H%M%S).log",
    "dev:telegram-bot": "FORCE_COLOR=1 pnpm --filter @eddo/telegram-bot dev 2>&1 | while IFS= read -r line; do echo \"[$(date '+%Y-%m-%d %H:%M:%S')] [telegram-bot] $line\"; done | tee logs/telegram-bot-$(date +%Y%m%d-%H%M%S).log",
    "dev:printer": "FORCE_COLOR=1 pnpm --filter @eddo/printer-service dev 2>&1 | while IFS= read -r line; do echo \"[$(date '+%Y-%m-%d %H:%M:%S')] [printer] $line\"; done | tee logs/printer-$(date +%Y%m%d-%H%M%S).log",
    "printer": "pnpm --filter @eddo/printer-service cli",
    "format": "prettier --write ./packages",
    "lint:format": "prettier --cache --check ./packages",
    "lint": "eslint --cache ./packages ./scripts --ignore-pattern '**/dist/**'",
    "test": "pnpm test:unit",
    "test:unit": "vitest run packages/web-client/src packages/core-shared/src packages/core-server/src scripts/backup-interactive.test.ts",
    "test:integration": "node scripts/run-integration-tests.js",
    "test:e2e": "vitest run scripts/__tests__/e2e",
    "test:all": "npm-run-all --parallel tsc:check test:unit test:integration test:e2e lint lint:format",
    "test:mcp": "node scripts/test-mcp.js",
    "tsc:check": "tsc --build",
    "vitest:run": "vitest run",
    "knip": "knip",
    "cli": "tsx scripts/cli.ts",
    "cli:test": "tsx scripts/test-cli.ts",
    "backup": "tsx scripts/backup.ts",
    "backup:interactive": "tsx scripts/backup-interactive.ts",
    "backup:verify": "tsx scripts/verify-backup.ts",
    "restore": "tsx scripts/restore.ts",
    "restore:interactive": "tsx scripts/restore-interactive.ts",
    "restore:ndjson": "tsx scripts/restore-ndjson.ts",
    "replicate": "tsx scripts/replicate.ts",
    "replicate:interactive": "tsx scripts/replicate-interactive.ts",
    "couchdb:cleanup": "tsx scripts/cleanup-interactive.ts",
    "populate-mock-data": "tsx scripts/populate-mock-data.ts",
    "populate-mock-data:dry-run": "tsx scripts/populate-mock-data.ts --dry-run",
    "prepare": "husky",
    "build:production": "pnpm build:core && pnpm build:web-client && pnpm build:web-api",
    "start:production": "NODE_ENV=production pnpm --filter @eddo/web-api start",
    "logs:clean": "find logs/ -name '*.log' -mtime +7 -delete 2>/dev/null || true",
    "logs:tail": "ls -t logs/*.log 2>/dev/null | head -1 | xargs tail -n 100 2>/dev/null || echo 'No log files found'",
    "logs:list": "ls -la logs/*.log 2>/dev/null || echo 'No log files found'",
    "logs:follow": "ls -t logs/*.log 2>/dev/null | head -1 | xargs tail -f 2>/dev/null || echo 'No log files found'",
    "commit": "git-cz",
    "changeset": "changeset",
    "changeset:add": "changeset add",
    "changeset:status": "changeset status",
    "changeset:aggregate": "node scripts/aggregate-changelog.js",
    "version": "node scripts/version-packages.js",
    "version-packages": "node scripts/version-packages.js",
    "publish": "echo 'No npm publish - tags and releases handled by changesets action'"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not op_mini all"
  ],
  "pnpm": {
    "overrides": {
      "jws": ">=4.0.0"
    }
  },
  "private": true
}
