{
  "name": "eddo-app",
  "version": "0.0.1",
  "author": "Walter Rafelsberger <walter@rafelsberger.at>",
  "repository": {
    "type": "git",
    "url": "https://github.com/walterra/eddoapp"
  },
  "type": "module",
  "engines": {
    "node": ">=18.11.0",
    "pnpm": ">=7.1.0"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.13.1",
    "d3-array": "^3.0.3",
    "date-fns": "^2.29.3",
    "dotenv-mono": "github:marcocesarato/dotenv-mono#master",
    "events": "^3.3.0",
    "fastmcp": "^3.4.0",
    "flowbite": "^1.5.4",
    "flowbite-react": "^0.6.4",
    "lodash-es": "^4.17.21",
    "nano": "^10.1.4",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-icons": "^5.5.0",
    "zod": "^3.25.67"
  },
  "devDependencies": {
    "@cloudant/couchbackup": "^2.11.7",
    "@eddo/shared": "workspace:*",
    "@eslint/js": "^9.29.0",
    "@swc/core": "^1.3.3",
    "@tailwindcss/typography": "^0.5.8",
    "@testing-library/react": "^16.3.0",
    "@testing-library/react-hooks": "^8.0.1",
    "@trivago/prettier-plugin-sort-imports": "^5.2.2",
    "@types/d3-array": "^3.0.3",
    "@types/lodash-es": "^4.17.6",
    "@types/node": "^24.0.3",
    "@types/pouchdb-adapter-memory": "^6.1.6",
    "@types/pouchdb-browser": "^6.1.3",
    "@types/react": "^18.3.23",
    "@types/react-dom": "^18.3.7",
    "@typescript-eslint/eslint-plugin": "^8.34.1",
    "@typescript-eslint/parser": "^8.34.1",
    "@vitejs/plugin-react": "^4.5.2",
    "autoprefixer": "^10.4.12",
    "chalk": "^5.4.1",
    "clet": "^1.0.1",
    "commander": "^14.0.0",
    "eslint": "^9.29.0",
    "eslint-import-resolver-typescript": "^4.4.3",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-react": "^7.37.5",
    "husky": "^9.1.7",
    "jsdom": "^26.1.0",
    "knip": "^5.61.2",
    "node-fetch": "^3.3.2",
    "npm-run-all": "^4.1.5",
    "ora": "^8.2.0",
    "postcss": "^8.4.16",
    "pouchdb": "^9.0.0",
    "pouchdb-adapter-memory": "^9.0.0",
    "pouchdb-browser": "^7.3.1",
    "prettier": "^3.5.3",
    "prettier-plugin-tailwindcss": "^0.6.12",
    "prompts": "^2.4.2",
    "tailwindcss": "^3.1.8",
    "ts-node": "^10.9.1",
    "tsx": "^4.20.3",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.34.1",
    "vite": "^6.3.5",
    "vitest": "^3.2.4"
  },
  "scripts": {
    "build": "pnpm run --recursive build",
    "build:client": "pnpm --filter @eddo/client build",
    "build:server": "pnpm --filter @eddo/server build",
    "build:shared": "pnpm --filter @eddo/shared build",
    "build:telegram-bot": "pnpm --filter @eddo/telegram-bot build",
    "dev": "npm-run-all --parallel dev:client dev:server",
    "dev:client": "pnpm --filter @eddo/client dev",
    "dev:server": "pnpm --filter @eddo/server dev",
    "dev:telegram-bot": "pnpm --filter @eddo/telegram-bot dev",
    "format": "prettier --write ./packages",
    "lint:format": "prettier --cache --check ./packages",
    "lint": "eslint --cache ./packages --ignore-pattern '**/dist/**'",
    "test": "pnpm test:unit",
    "test:unit": "vitest run packages/client/src packages/shared/src/utils packages/shared/src/api scripts/backup-interactive.test.ts",
    "test:integration": "node scripts/run-integration-tests.js",
    "test:e2e": "vitest run scripts/__tests__/e2e",
    "test:all": "npm-run-all --parallel tsc:check test:unit test:integration test:e2e lint lint:format",
    "tsc:check": "tsc --build",
    "vitest:run": "vitest run",
    "knip": "knip",
    "test:mcp": "node scripts/test-mcp.js",
    "cli": "tsx scripts/cli.ts",
    "cli:test": "tsx scripts/test-cli.ts",
    "backup": "tsx scripts/backup.ts",
    "backup:interactive": "tsx scripts/backup-interactive.ts",
    "restore": "tsx scripts/restore.ts",
    "restore:interactive": "tsx scripts/restore-interactive.ts",
    "backup:verify": "tsx scripts/verify-backup.ts",
    "populate-mock-data": "tsx scripts/populate-mock-data.ts",
    "populate-mock-data:dry-run": "tsx scripts/populate-mock-data.ts --dry-run",
    "prepare": "husky"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not op_mini all"
  ]
}
